{
  "name": "node-getui-sdk",
  "version": "1.0.8",
  "description": "`npm install node-getui-sdk --save`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j92z/node-getui-sdk.git"
  },
  "keywords": [
    "getui",
    "node",
    "sdk"
  ],
  "author": "j92z",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j92z/node-getui-sdk/issues"
  },
  "homepage": "https://github.com/j92z/node-getui-sdk#readme",
  "dependencies": {
    "protobufjs": "^3.8.2",
    "request": "^2.51.0",
    "util": "^0.10.3"
  }
}
